import java.util.Arrays;
import java.util.Collections;

public class main {

    public static void reverse(int[] data) {
        for (int left = 0, right = data.length - 1; left < right; left++, right--) {
            // swap the values at the left and right indices
            int temp = data[left];
            data[left]  = data[right];
            data[right] = temp;
        }
    }

    public static void main(String[] args)
    {

        int[] arr = {1, 22, 3, 76, 75, 8, 99, 56, 9, 100};
        int[] arrDesc = Arrays.stream(arr).boxed()
                .sorted(Collections.reverseOrder())
                .mapToInt(Integer::intValue)
                .toArray();

        int current = arrDesc[0];
        boolean found = false;

        for (int i = 0; i < arrDesc.length; i++) {
            if (current == arrDesc[i] && !found) {
                found = true;
            } else if (current != arrDesc[i]) {
                System.out.print(" " + current);
                current = arrDesc[i];
                found = false;
            }
        }
        System.out.print(" " + current);
    }
}
